server.port = 8080
server.document-root = CWD + "/public"
server.errorlog             = CWD + "/error.log"

index-file.names += ("index.html")

mimetype.assign             = (
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
)
