@import "compass/reset"
@import "compass/css3/box-sizing"
@import "compass/css3/user-interface"

$black: #202030
$white: #FFFFFF
$gray: #BBBBBB
$green: #23db23
$yellow: #FFE130 
$blue: #3499DB
$orange: #FFE130 
$purple: #5A42E0 
$red: #F82F56

html, body, main
  height: 100%

body
  color: $white
  background: $black
  font-family: Helvetica, Arial, sans-serif

main
  margin: 0 auto
  max-width: 30em

// rename for semantics
.centered
  text-align: center

  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    height: 100%
    margin-right: -0.25em

.centered-inner
  display: inline-block
  vertical-align: middle

.action
  cursor: pointer
  @include user-select(none)

.action-disabled
  color: $gray
  cursor: default

.timer-main
  position: relative
  font-size: 300%
  height: 16%

.timer-full
  position: absolute
  right: 1em
  top: 45%
  font-size: 33%

.score-board
  height: 16%

.score
  display: inline-block
  height: 100%
  width: 50%

.score-inner
  font-size: 250%

.score-selected
  background: $blue

.timer-floor
  font-size: 200%
  height: 11%

.details
  height: 57%
  overflow: auto

.details-selected
  height: 46%

.detail
  height: 2.5em

.detail-catch
  color: $black
  background: $yellow

.detail-definition,
.detail-time
  line-height: 2.5em

.detail-definition
  display: inline-block
  text-align: center
  width: 20%
  height: 100%

.detail-time
  display: inline-block
  position: relative
  width: 80%
  height: 100%
  padding: 0 0.25em
  @include box-sizing(border-box)

  &:first-child
    text-align: right

.detail-time-value
  position: relative
  display: inline-block
  z-index: 1 

.detail-definition-yellow-card
  background: $yellow

.detail-definition-red-card
  background: $red

.detail-definition-goal
  background: $green

.card-duration
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  @include box-sizing(border-box)

  -moz-appearance: none
  appearance: none

  background: inherit
  border: none

  &::-moz-progress-bar
    background: $blue

.controlls
  height: 11%

.control
  display: inline-block
  background: $purple
  width: 25%
  height: 100%

.control-full
  width: 100%
